<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBN-gh-MxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Onomancy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameOnomancy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leI-cR-Lqg">
                                <rect key="frame" x="10" y="114" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-39-mhc">
                                <rect key="frame" x="331" y="114" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <segue destination="Ner-rf-SNP" kind="show" identifier="showResult" id="eS0-Qu-bqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1n-39-mhc" secondAttribute="trailing" constant="10" id="2p5-LX-aik"/>
                            <constraint firstItem="q1n-39-mhc" firstAttribute="leading" secondItem="leI-cR-Lqg" secondAttribute="trailing" constant="10" id="7Qo-5b-U7t"/>
                            <constraint firstItem="q1n-39-mhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="7lu-BP-Ip3"/>
                            <constraint firstItem="leI-cR-Lqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AsI-c1-UdZ"/>
                            <constraint firstItem="leI-cR-Lqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EYv-Qz-zlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Onomancy" id="hR9-kJ-mFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Result-->
        <scene sceneID="EGy-la-4Do">
            <objects>
                <viewController id="Ner-rf-SNP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd9-2v-tPq"/>
                        <viewControllerLayoutGuide type="bottom" id="iz7-vg-Lf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtn-yv-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name's socore is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-Lm-M6c">
                                <rect key="frame" x="102.5" y="249" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-hF-tLL">
                                <rect key="frame" x="102" y="295" width="171" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nw-Lm-M6c" firstAttribute="centerX" secondItem="jtn-yv-fqe" secondAttribute="centerX" id="Bwc-6f-FFQ"/>
                            <constraint firstItem="CYy-hF-tLL" firstAttribute="centerX" secondItem="jtn-yv-fqe" secondAttribute="centerX" id="FYa-hW-VyL"/>
                            <constraint firstItem="CYy-hF-tLL" firstAttribute="centerY" secondItem="jtn-yv-fqe" secondAttribute="centerY" id="Z7z-7l-2jM"/>
                            <constraint firstItem="CYy-hF-tLL" firstAttribute="top" secondItem="6nw-Lm-M6c" secondAttribute="bottom" constant="25" id="izM-Xn-Yee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="zMW-48-zTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjP-xG-gKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqg-HN-AME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBN-gh-MxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDw-l2-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UmR-5X-tKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUw-dg-sjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
